# KeyWhere

./: README.md
KeyWhere.Core/: KeyWhere.Core.sln
KeyWhere.Core/KeyWhere.Core/: KeyWhere.Core.csproj  Program.cs
KeyWhere.Core/KeyWhere.Core/Native/: Point.cs
KeyWhere.Core/KeyWhere.Core/Native/Abstraction/: IMouseBase.cs
KeyWhere.Core/KeyWhere.Core/Native/Windows/: POINT.cs  WindowsInputManager.cs  WindowsNativeAPI.cs
KeyWhere.Core/KeyWhere.Core/Native/macOS/: CGPoint.cs  MacOSInputManager.cs  MacOSNativeAPI.cs
KeyWhere.Core/KeyWhere.Core/Net/: IPacketBase.cs  MousePosition.cs  NetworkManager.cs  NetworkPacket.cs  PacketParser.cs
KeyWhere.UI/: KeyWhere.UI.sln
KeyWhere.UI/KeyWhere.UI/: KeyWhere.UI.sln  UnoSolutionTemplate.net6.csproj  global.json
KeyWhere.UI/KeyWhere.UI/KeyWhere.UI.Mobile/: KeyWhere.UI.Mobile.csproj
KeyWhere.UI/KeyWhere.UI/KeyWhere.UI.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
KeyWhere.UI/KeyWhere.UI/KeyWhere.UI.Mobile/MacCatalyst/: Info.plist
KeyWhere.UI/KeyWhere.UI/KeyWhere.UI.Mobile/iOS/: Info.plist  Main.iOS.cs
KeyWhere.UI/KeyWhere.UI/KeyWhere.UI.Mobile/macOS/: Info.plist  Main.cs
KeyWhere.UI/KeyWhere.UI/KeyWhere.UI.Shared/: App.xaml  App.xaml.cs  KeyWhere.UI.Shared.projitems  KeyWhere.UI.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
KeyWhere.UI/KeyWhere.UI/KeyWhere.UI.Skia.Gtk/: KeyWhere.UI.Skia.Gtk.csproj  Program.cs
KeyWhere.UI/KeyWhere.UI/KeyWhere.UI.Skia.Linux.FrameBuffer/: KeyWhere.UI.Skia.Linux.FrameBuffer.csproj  Program.cs
KeyWhere.UI/KeyWhere.UI/KeyWhere.UI.Skia.WPF/: KeyWhere.UI.Skia.WPF.csproj  Program.cs
KeyWhere.UI/KeyWhere.UI/KeyWhere.UI.Skia.WPF.Host/: App.xaml  App.xaml.cs  KeyWhere.UI.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
KeyWhere.UI/KeyWhere.UI/KeyWhere.UI.UWP/: KeyWhere.UI.Uwp.csproj  Package.appxmanifest
KeyWhere.UI/KeyWhere.UI/KeyWhere.UI.Wasm/: KeyWhere.UI.Wasm.csproj  LinkerConfig.xml  Program.cs
KeyWhere.UI/KeyWhere.UI/KeyWhere.UI.Windows.Desktop/: KeyWhere.UI.Windows.Desktop.csproj  app.manifest
KeyWhere.UI/KeyWhere.UI/KeyWhere.UI.Windows.Package/: KeyWhere.UI.Windows.Package.wapproj  Package.appxmanifest
(+7 files in other folders)
