<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\KeyWhere.UI.UWP')">
    <EmbeddedResource Include="..\KeyWhere.UI.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\KeyWhere.UI.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\KeyWhere.UI.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.WinUI.Skia.Linux.FrameBuffer" Version="3.10.11" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="3.10.11" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <Import Project="..\KeyWhere.UI.Shared\KeyWhere.UI.Shared.projitems" Label="Shared" />
</Project>